NPC商店 - 璃月 0
NPC商店 - 稻妻 0
NPC商店 - 稻妻2 0
NPC商店 - 蒙德 0
NPC奖励 - 璃月 0
NPC奖励 - 稻妻 0
NPC奖励 - 蒙德 0
「危危岛」的壁画 0
【逆子的归乡】触发点 0
七天神像-岩 0
七天神像-雷 0
七天神像-风 0
三角的机关 0
三角的机关 0
丘丘人 - 海岛 24
丘丘人 - 璃月 24
丘丘人 - 稻妻 24
丘丘人 - 蒙德 24
丘丘人 - 鹤观 24
丘丘人射手 - 稻妻 24
丘丘人射手 - 群岛 24
丘丘暴徒 24
丘丘萨满 - 璃月 24
丘丘萨满 - 稻妻 24
丘丘萨满 - 蒙德 24
丘丘萨满 - 鹤观 24
书籍 - 璃月 -1
书籍 - 稻妻 -1
书籍 - 稻妻2 -1
书籍 - 龙脊雪山 -1
传送点 - 稻妻 - 海祇岛 0
传送点 - 稻妻 - 鸣神岛 0
传送锚点 - 渊下宫 0
传送锚点 - 璃月 - 碧水原 0
传送锚点 - 稻妻 - 鹤观 0
传送锚点 - 群岛 危危岛 0
传送锚点 - 群岛 双双岛 0
传送锚点 - 蒙德 - 明冠山地 0
债务处理人 - 稻妻 24
债务处理人 - 蒙德 24
先遣队 - 稻妻 24
公主之匣 0
兽境幼兽 - 鹤观 24
兽肉 - 海岛 24
兽肉 - 璃月 24
兽肉 - 稻妻 24
兽肉 - 蒙德 24
兽肉 - 鹤观 24
冒险家罗尔德的日志 · 鹤观 -1
冰雾花 - 璃月 48
冰雾花 - 群岛 48
冰雾花 48
冰雾花花朵 - 稻妻 48
冰雾花花朵 - 蒙德 48
冷杉 1
冷鲜肉 - 蒙德 12
刀剑成梦 0
副本 0
千门虚舟 0
华清归藏密宫 0
却砂木 1
发光髓 - 蒙德 24
发光髓 - 鹤观 24
发光髓-群岛 24
史莱姆 - 璃月 24
史莱姆 - 稻妻 24
史莱姆 - 稻妻2 24
史莱姆 - 群岛 24
史莱姆 - 蒙德 24
史莱姆 - 鹤观 24
听海人 0
嘟嘟莲 48
回声海螺 48
圣遗物调查点 - 稻妻 24
圣遗物调查点 - 稻妻2 24
圣遗物调查点 - 鹤观 24
圣遗物调查点 24
地灵龛 - 鹤观 -1
地理志-璃月 -1
地理志-蒙德 -1
垂香木 - 蒙德 1
堇瓜 - 稻妻 24
堇瓜 - 稻妻2 24
塞西莉亚花 48
夜泊石 48
大伟丘 12
大型丘丘 - 鹤观 24
大型丘丘人 - 海岛 24
大型丘丘人 - 璃月 24
大型丘丘人 - 稻妻 24
大型丘丘人 - 蒙德 24
大雪猪王 - 龙脊雪山 12
天云草实 - 稻妻 48
太山府「精通秘境：深炎之底」 0
奇异的牙齿 - 龙脊雪山 -1
妖狸 - 稻妻 12
妖狸 - 稻妻2 12
孔雀木-稻妻 1
宝箱 - 渊下宫 -1
宝箱 - 稻妻 -1
宝箱 - 鹤观 -1
宝箱-群岛 -1
宝箱 -1
射手丘丘人 - 璃月 24
射手丘丘人 - 稻妻 24
射手丘丘人 - 蒙德 24
射手丘丘人 - 鹤观 24
小灯草 48
岩之印 -1
岩晶蝶 - 璃月 24
岩神瞳 -1
岩龙蜥 - 璃月 24
幼岩龙蜥 - 璃月 24
幽灯蕈 - 鹤观 48
御伽木-稻妻 1
御伽树 - 御伽木 - 稻妻 1
愚人众 - 债务处理人 - 璃月 24
愚人众 - 萤术士 - 璃月 24
愚人众 - 萤术士 - 蒙德 24
愚人众先遣队 - 璃月 24
愚人众先遣队 - 稻妻 24
慕风蘑菇 48
摆设图纸 - 稻妻 -1
摆设图纸NPC-璃月 0
摆设图纸NPC-蒙德 0
摩拉调查点 - 稻妻 24
摩拉调查点 - 鹤观 24
摩拉调查点 24
日月回轮 0
日落果 - 璃月 24
日落果 - 蒙德 24
星螺 - 群岛 48
星螺 48
星银矿石 - 蒙德 48
晶化骨髓 - 稻妻 48
晶核 - 渊下宫 24
晶核 - 稻妻 24
晶核 - 稻妻2 24
晶核 - 鹤观 24
木匣 - 稻妻 -1
木匣 - 鹤观 -1
松木 - 璃月 24
松木 - 蒙德 24
松果 - 璃月 24
松果 - 稻妻 24
松果 - 蒙德 24
松果 - 鹤观 24
松树 - 松木 - 稻妻 1
松茸 - 璃月 1
松茸 - 稻妻 1
松茸 - 蒙德 1
松茸 - 鹤观 1
柳杉 - 孔雀木 - 稻妻 1
树莓 - 璃月 24
树莓 - 稻妻2 24
树莓 - 群岛 24
树莓 - 蒙德 24
树莓 - 鹤观 24
树莓- 稻妻 24
桦树 1
樱树 - 梦见木 - 稻妻 1
武器调查点 - 璃月 24
武器调查点 - 稻妻 24
武器调查点 - 稻妻2 24
武器调查点 - 鹤观 24
水晶矿 - 璃月 72
水晶矿 - 群岛 72
水晶矿 - 蒙德 72
水泡泡 0
池中宅邸 0
泡泡 0
浪船锚点 - 群岛 布丁岛 0
浪船锚点 0
海上拾玉 0
海乱鬼 - 稻妻 24
海灵芝 - 稻妻 48
海灵芝 - 鹤观 48
海灵芝 48
海草 - 稻妻 24
海草 - 稻妻2 24
海草 - 鹤观 24
海螺 - 鹤观 0
海贼的标记 0
深海龙蜥 - 渊下宫 24
深渊咏者 - 渊下宫 24
深渊法师 - 璃月 24
深渊法师 - 稻妻 24
深渊法师 - 蒙德 24
深渊法师 - 鹤观 24
深渊法师-群岛 24
清心 48
清籁旧宝 0
漂流瓶 -龙脊雪山 -1
烈焰花 - 璃月 48
烈焰花 - 群岛 48
烈焰花 - 蒙德 48
烈焰花花蕊 - 稻妻 48
狂风之核 - 璃月 24
玄月宝箱 - 璃月 -1
玄月宝箱 - 雪山 -1
玄月宝箱 -1
珊瑚真珠 - 渊下宫 48
珊瑚真珠 - 稻妻 48
琉璃百合 48
琉璃袋 48
璃月地灵龛 -1
璃月宝箱 -1
甜甜花 - 璃月 24
甜甜花 - 稻妻 24
甜甜花 - 稻妻2 24
甜甜花 - 蒙德 24
甜甜花 - 鹤观 24
甜甜花 24
电气水晶 - 璃月 24
电气水晶 - 稻妻 24
电气水晶 - 蒙德 24
电气水晶-群岛 24
白夜国晨昏记-常世入口 0
白萝卜 - 璃月 24
白萝卜 - 稻妻 24
白萝卜 - 蒙德 24
白萝卜-群岛 24
白铁矿 - 渊下宫 48
白铁矿 - 璃月 48
白铁矿 - 稻妻 48
白铁矿 - 群岛 48
白铁矿 - 蒙德 48
白铁矿 - 鹤观 48
盗宝团 - 璃月 24
盗宝团 - 稻妻 24
盗宝团 - 蒙德 24
盗宝鼬 - 璃月 24
盗宝鼬 - 稻妻 24
相位之门 - 鹤观 0
相位之门 0
石匣 - 渊下宫 -1
石板 - 鹤观 -1
石珀 48
石碑 0
矿物调查 - 璃月 24
矿物调查点 - 稻妻 24
矿物调查点 - 稻妻2 24
神龛 -1
禽肉 - 璃月 24
禽肉 - 稻妻 24
禽肉 - 稻妻2 24
禽肉 - 群岛 24
禽肉 - 蒙德 24
禽肉 - 鹤观 24
稻妻地灵龛 -1
突发委托 - 稻妻 24
突发委托-璃月 24
突发委托 24
竹笋 - 璃月 48
简朴的墓碑 0
精华拜受处 0
紫晶矿 - 稻妻 48
紫晶矿 - 鹤观 48
绝云椒椒 48
绯樱绣球 - 稻妻 48
绯红玉髓 -1
羽扇枫-枫木-稻妻 1
羽毛 -1
翠竹 1
胡萝卜 - 璃月 24
胡萝卜 - 稻妻 24
胡萝卜 - 蒙德 24
胡萝卜-群岛 24
苹果 - 璃月 24
苹果 - 稻妻 24
苹果 - 稻妻2 24
苹果 - 蒙德 24
莲蓬 - 璃月 24
萤术士  - 稻妻 24
萤术士 - 稻妻 24
萤火虫 - 璃月 24
萤火虫 - 稻妻 24
落日鳅鳅 - 渊下宫 12
落落梅 48
董色之庭 0
蒙德-薄荷 24
蒙德先遣队 24
蒙德地灵龛 -1
蒙德宝箱 -1
蒲公英 - 海岛 48
蒲公英籽 48
薄荷 - 渊下宫 24
薄荷 - 璃月 24
薄荷 - 稻妻 24
薄荷 - 鹤观 24
薄荷 24
藏宝图【岻伽】 -1
藏镜仕女 - 稻妻 24
蘑菇 - 海岛 24
蘑菇 - 璃月 24
蘑菇 - 稻妻 24
蘑菇 - 稻妻2 24
蘑菇 - 蒙德 24
蛇心的苏生之辔碎片 0
蜥蜴尾巴 - 璃月 24
蜥蜴尾巴 - 稻妻 24
蜥蜴尾巴 - 稻妻2 24
蜥蜴尾巴 - 群岛 24
蜥蜴尾巴 - 蒙德 24
蝴蝶-群岛 24
蝴蝶翅膀 - 璃月 24
蝴蝶翅膀 - 稻妻 24
蝴蝶翅膀 - 稻妻2 24
蝴蝶翅膀 - 蒙德 24
螃蟹 - 璃月 24
螃蟹 - 稻妻 24
螃蟹 - 稻妻2 24
螃蟹 - 群岛 24
螃蟹 - 蒙德 24
螃蟹 - 鹤观 24
血斛 - 稻妻 24
西风之鹰的庙宇 0
观景点 - 稻妻 0
观景点 - 鹤观 0
逐月符 - 璃月 -1
逐月符 - 蒙德 -1
逐月符 - 雪山 -1
遗迹人形 - 渊下宫 24
遗迹人形 - 鹤观 24
遗迹守卫 - 璃月 24
遗迹守卫 - 蒙德 24
遗迹机兵 - 渊下宫 24
遗迹机兵 - 稻妻 24
遗迹机兵 - 鹤观 24
遗迹猎者 - 璃月 24
遗迹重机 - 稻妻 24
野伏众 - 稻妻 24
金鱼草 - 渊下宫 24
金鱼草 - 璃月 24
金鱼草 - 蒙德 24
钓鱼点 - 渊下宫 0
钓鱼点 - 璃月 0
钓鱼点 - 稻妻 0
钓鱼点 - 稻妻2 0
钓鱼点 - 蒙德 0
钓鱼点 - 鹤观 0
钩钩果 48
铁矿 - 璃月 24
铁矿 - 稻妻 24
铁矿 - 群岛 24
铁矿 - 蒙德 24
铁矿 - 鹤观 24
铭记之谷 0
键纹Ⅳ -1
键纹基座Ⅳ 0
限时挑战 -1
陨石碎屑 -1
雷石 -1
雷神瞳 -1
雷神瞳2 -1
雾海纪行 - 雾海与树之祭 0
霓裳花 48
青蛙 - 海岛 24
青蛙 - 璃月 24
青蛙 - 蒙德 24
风晶蝶 - 蒙德 24
风神瞳 -1
风车菊 48
飘浮灵 - 渊下宫 24
飘浮灵 - 稻妻 24
飘浮灵 - 鹤观 24
食材调查点 - 璃月 24
食材调查点 - 稻妻 24
食材调查点 - 稻妻2 24
食材调查点 - 蒙德 24
食材调查点 24
食谱 - 璃月 -1
食谱 - 稻妻 -1
食谱 - 稻妻2 -1
食谱 - 蒙德 -1
马尾 - 璃月 48
骗骗花 - 海岛 24
骗骗花 - 璃月 24
骗骗花 - 稻妻 24
骗骗花 - 蒙德 24
骗骗花 - 鹤观 24
鬼兜虫 - 稻妻 48
魔晶矿 - 璃月 72
魔晶矿 - 稻妻 72
魔晶矿 - 稻妻2 72
魔晶矿 - 蒙德 72
鱼肉 - 渊下宫 24
鱼肉 - 璃月 24
鱼肉 - 稻妻 24
鱼肉 - 群岛 24
鱼肉 - 蒙德 24
鱼肉 - 鹤观 24
鱼肉 -稻妻2 24
鳅鳅宝玉 - 璃月 12
鳅鳅宝玉 - 稻妻 12
鳗肉 - 稻妻 24
鳗肉 - 鹤观 24
鸟蛋 - 海岛 24
鸟蛋 - 璃月 24
鸟蛋 - 稻妻2 24
鸟蛋 - 蒙德 24
鸟蛋 - 鹤观 24
鸟蛋 24
鸣草 - 稻妻 48